# zyq-spring-cloud

./: README.md  pom.xml  spring-cloud-config.yml
Spring-cloud-bus/: pom.xml
Spring-cloud-bus/src/main/resources/: bootstrap.yml
Spring-cloud-config/: pom.xml
Spring-cloud-config-client/: pom.xml
Spring-cloud-config-client/src/main/java/com/zyq/web/: ConfigController.java
Spring-cloud-config-client/src/main/resources/: bootstrap.yml
Spring-cloud-config/src/main/java/com/zyq/: ConfigApplication.java
Spring-cloud-config/src/main/resources/: application.yml
Spring-cloud-eureka-server/: pom.xml
Spring-cloud-eureka-server/src/main/java/com/zyq1/: ApplicationEureka.java
Spring-cloud-eureka-server/src/main/resources/: application.yml
Spring-cloud-eureka-server2/: pom.xml
Spring-cloud-eureka-server2/src/main/java/com/zyq1/: ApplicationEureka2.java
Spring-cloud-eureka-server2/src/main/resources/: application.yml
Spring-cloud-eureka-server3/: pom.xml
Spring-cloud-eureka-server3/src/main/java/com/zyq1/: ApplicationEureka3.java
Spring-cloud-server-customer/: pom.xml
Spring-cloud-server-customer/src/main/java/com/zyq/: CustomerApplication.java
Spring-cloud-server-customer/src/main/java/com/zyq/controller/: CustomerController.java
Spring-cloud-server-customer/src/main/java/com/zyq/dao/: CustomerDao.java
Spring-cloud-server-customer/src/main/java/com/zyq/fegin/: ClientFallback.java
Spring-cloud-server-customer/src/main/resources/: application.yml
Spring-cloud-server-producer/: pom.xml
Spring-cloud-server-producer/src/main/java/com/zyq/web/: ApplicationProducer.java
Spring-cloud-server-producer/src/main/java/com/zyq/web/contoller/: ProducerController2.java
Spring-cloud-server-producer2/: pom.xml
Spring-cloud-server-producer2/src/main/java/com/zyq1/config/: PowerConfig.java
Spring-cloud-server-producer2/src/main/java/com/zyq1/web/: ApplicationPower1002.java  ApplicationProducer2.java
Spring-cloud-server-producer2/src/main/java/com/zyq1/web/privoderController/: PrivoderController.java
Spring-cloud-server-producer2/src/main/resources/: application.yml
Spring-cloud-server-producer3/: pom.xml
Spring-cloud-server-producer3/src/main/java/com/zyq/web/: ApplicationProducer3.java
Spring-cloud-server-producer3/src/main/java/com/zyq/web/controller/: ProducerController.java
Spring-cloud-server-producer3/src/main/java/com/zyq/web/recevier/: ProducerController.java
Spring-cloud-stream/: pom.xml
Spring-cloud-stream/src/main/java/com/zyq/: StreamApplication.java
Spring-cloud-stream/src/main/java/com/zyq/web/recevier/: SinkRecevier.java
Spring-cloud-stream/src/main/resources/: application.yml
Spring-cloud-zull/: pom.xml
Spring-cloud-zull/src/main/java/com/zyq/: ZullApplication.java
Spring-cloud-zull/src/main/resources/: application.yml
